spring.application.name=books

spring.main.banner-mode=off

logging.level.root=off
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example=TRACE

#swagger ui path
springdoc.swagger-ui.path=/docs
